<!DOCTYPE html>
<html>
    <head>
        <title>Tivia Open Space 21.3.2024</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta property="og:title" content="Tivia Open Space -tapahtuma">
        <meta property="og:url" content="https://tiviary.github.io/tos/">
        <meta property="og:description" name="description" content="Tivia Open Space -tapahtuma 21.3.2024 on tieto- ja viestintätekniikan ammattilaisten kohtauspaikka.">
        <meta property="og:site_name" content="https://tiviary.github.io/tos/">
        <meta property="og:locale" content="fi_FI">
        <meta property="og:type" content="website">
        <meta name="author" content="Maaret Pyhäjärvi">
        <meta name="keywords" content="yhteisö, tapahtuma, open space">
<!--   <link rel="shortcut icon" type="image/jpg" href="./images/favicon.jpg"/>-->

        <!-- HTML Meta Tags -->
        <title>Tivia Open Space -tapahtuma</title>
        <meta name="description" content="Tivia Open Space -tapahtuma 21.3.2024 on tieto- ja viestintätekniikan ammattilaisten kohtauspaikka.">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://tiviary.github.io/tos/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Tivia Open Space -tapahtuma">
        <meta property="og:description" content="Tivia Open Space -tapahtuma 21.3.2024 on tieto- ja viestintätekniikan ammattilaisten kohtauspaikka.">
        <meta property="og:image" content="https://tiviary.github.io/tos/site-image.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="tiviary.github.io">
        <meta property="twitter:url" content="https://tiviary.github.io/tos/">
        <meta name="twitter:title" content="Tivia Open Space -tapahtuma">
        <meta name="twitter:description" content="Tivia Open Space -tapahtuma 21.3.2024 on tieto- ja viestintätekniikan ammattilaisten kohtauspaikka.">
        <meta name="twitter:image" content="https://tiviary.github.io/tos/site-image.png">

        <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
    </head>

<body>

<div class="hero">
    <nav>
        <div class="background">
        <ul>
            <li><a href="#info">Tietoja tapahtumasta</a></li>
            <li><a href="#aiheet">Alustavat aiheet</a></li>
        </ul>
    </div>
        <a href="https://forms.gle/twRzP8NKpBpGdUVV9" target="_blank" class="btn">Ilmoittaudu tapahtumaan</a>
    </nav>
</div>

<div class="content">
    <div class="background">
    <h1>Tivia Open Space -tapahtuma</h1>
    <div class="indent">
    <h1>21.3.2024 klo 9 - 17.</h1>
    <h3>Maksuton. Verkossa.</h3>
    <h4>Ohjelma osallistujien agendalla.<br>
        Vastauksia juuri niihin ongelmiin ja kysymyksiin, jotka ovat ajankohtaisia.<br>
    Yhteisöltä, yhteisölle.</h4>
</div>
    <div class="member">
        <a href="https://tivia.fi/liity-jaseneksi" target="_blank" class="btn">Tivian jäseneksi</a>
    </div>
    </div>
</div>


<section class="about">
    <div class="main">
    <h2 id="info">Tietoja tapahtumasta</h2>
    <p>Tivia Open Space -tapahtuma on tieto- ja viestintätekniikan ammattilaisten kohtauspaikka.
        Tapahtuma on maksuton ja se järjestetään verkossa.
        Tapahtuman ohjelma rakentuu osallistujien agendalla.
        Tapahtuman tarkoituksena on tuoda yhteen tieto- ja viestintätekniikan ammattilaisia,
        jotka haluavat jakaa osaamistaan ja oppia uutta.
        Tapahtuma on avoin kaikille tieto- ja viestintätekniikan ammattilaisille,
        ja voit tukea tätä ja muita tapahtumiamme liittymällä Tivia ry:n jäsenyhdistyksien jäseneksi.
        Tapahtuman järjestää Tieto- ja viestintätekniikan ammattilaiset Tivia ry.</p>

        <p>Tapahtuma-alustana käytämme Welo-sovellusta ja päivän agendan yhteisessä rakentamisessa Miro-sovellusta.
            Ilmoittauduttuasi saat kalenterikutsun tapahtumasta, jossa linkki Weloon.</p>

        <p>Tapahtuma on tällä kertaa suomenkielinen.</p>

    <h3>Missä ja milloin?</h3>
    <p>Verkossa, (Welo). 21.3.2024 klo 9-17.</p>
    <br>
    <a href="https://forms.gle/twRzP8NKpBpGdUVV9" target="_blank" class="btn">Ilmoittaudu tapahtumaan</a>
    <br><br>

    <h3>Open Space?</h3>
    <p>Open Space on osallistujalähtöinen tapahtumaformaatti, jossa osallistujat itse luovat tapahtuman ohjelman.
    Tapahtumarunko on tyhjä ideatoria ja yhteenvetoa lukuunottamatta, osallistujien täyttäessä sen agendoillaan.
    Virtuaalitilassa on 11 huonetta, joissa voi järjestää sessioita.</p>
    <p>Osallistu itselle merkityksellisiin aiheisiin tai aloita aihe kutsumalla muut teemoitettuun keskusteluun.
        Rakenna itsellesi sopiva kokoonpano keskustelua, kuuntelua ja tiedon jakamista.</p>
    <p>Open Space on prosessilla ja rakenteella tuettua käytäväkeskustelua, jossa jokainen osallistuja on tervetullut 
        jokaiseen käynnissä olevaan keskusteluun. Noudatamme <i>Law of Two Feet</i> -liikkuvuusperiaatetta ja vaihdamme 
        sessiota omaa panostustamme seuraten.  Meitä ohjaa myös neljä periaatetta: 1) oikeat ihmiset ovat paikalla 2) mitä tapahtuu kuuluu tapahtua 
        3) kun se alkaa, se on oikea hetki 4) Kun se on ohi, se on ohi.</p>
    </div>
</section>

<section class="topics">
    <div class="topics-main">
    <p>Voit ilmoittautuessani alustavasti ilmoittaa aiheita, joista haluaisit pitää session.
    Sessio voi olla esimerkiksi keskustelua, työpaja, esitys tai muu tapa jakaa osaamista.
    Voit aloittaa kysymyksestä johon etsit vastauksia, tai kysymyksestä jonka vastauksia haluat täydentää
    yhdessä muiden kanssa. Voit myös ilmoittaa aiheen, josta haluat kuulla muiden kokemuksia.</p>
    <p>Aiheet sitoumuksetta, agenda rakennetaan vasta ideatorilla ja omat toiveesi osallistua aiheeseen
        vaikuttavat agendan rakentamisvaiheessa.</p>

    <p>Osallistujamäärä: <span>2</span> (päivitetään säännöllisesti mutta ei automaattisesti)</p>

    <h2 id="aiheet">Alustavat aiheet</h2>
    <ul>
        <li>Debuggauksen demokratisointi - miksi Observability muuttaa ohjelmistokehityksen maailmaa (Maaret Pyhäjärvi)</li>
´       <li>Ohjelmistotestaus on liian tärkeää jätettäväksi vain testaajille, mitä siitä pitäisi tietää? (Maaret Pyhäjärvi)</li>
        <li>Kaksi vuotta copilot-käyttöä testaajan silmälasein, miksi ajattelu on yhä tärkeämpää? (Maaret Pyhäjärvi)</li>
        <li>Mikrorahoituskokemuksia Selenium Open Source -yhteisöstä (Maaret Pyhäjärvi)</li>
        <li>Avoimen lähdekoodin projekteihin kontribuointi (Maaret Pyhäjärvi)</li>
        <li>Saavutettavuus ja sen testaus (anon - ei julkaisulupaa nimelle)</li> 
        <li>Datan laatu testauksessa (anon - ei julkaisulupaa nimelle)</li>
        <li>Tietoturvaa halvalla ja nopeasti (anon - ei julkaisulupaa nimelle)</li>
        <li>Pärjäisikö ilman anonyymiä palautetta? (Maaret Pyhäjärvi)</li>
        <li>Asiantuntijan opas asiantuntija-aseman nostamiseen (Maaret Pyhäjärvi)</li>
        <li>Ensimmäinen seuraaja - osaamisen demokratisointi johtajien korostuksen sijaan (Maaret Pyhäjärvi)</li>
    </ul>

    <div class="background"><p>Haluatko mukaan järkkäämään ja oppimaan tapahtumatyypistä kulissien puolella: laita postia maaret@iki.fi</p></div>
</div>
</section>

<section class="footer">
    <div class="main">
        <p>
(c) Tivia ry / Maaret Pyhäjärvi 2023</p>
</div>
</section>

</body>


<!--
<button>Ilmoittaudu tapahtumaan</button>



-->

</html>